<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Upload Loads - Star Chatbots ADMIN</title>
    <link rel="stylesheet" href="/static/styles/styles.css">
</head>
<style>
  /* styles.css */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.upload-section {
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;

}

.logo h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.logo span {
    color: #4a90e2;
}

.upload-form {
    display: flex;
    flex-direction: column;
}

.upload-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #666; /* Slightly darker text color for labels */
    font-family: 'Poppins', sans-serif; /* Ensure Poppins is applied */
}

.file-input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
}

.upload-btn {
    padding: 10px;
    background-color: #FF6B6B;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.upload-btn:hover {
    background-color: #FF5252;
}

.image-section {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

</style>

<body>
    <div class="container">
        <div class="upload-section">
            <div class="logo">
                <h1>Star<span>Chatbot</span></h1>
            </div>
            <form method="POST" action="{{ url_for('upload_loads') }}" enctype="multipart/form-data" 
            class="login-form">
                <label for="file">Select PDF File to Upload</label>
                <input type="file" id="file" name="file" accept=".pdf" class="file-input" required>
                
                <button type="submit" class="signin-btn">Upload</button>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-info mt-3">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="image-section">
            <img src="/static/assets/images/vase.png" alt="Decorative Vase">
        </div>
    </div>
</body>
</html>
